{
  "name": "ls",
  "description": "Cleanly traverse directories in node",
  "author": "Awnist <hi@awnist.com> (http://awnist.com)",
  "version": "0.2.1",
  "main": "./lib/ls",
  "repository": {
    "type": "git",
    "url": "http://github.com/awnist/ls.git"
  },
  "license": {
    "type": "Public Domain",
    "url": "http://unlicense.org/"
  },
  "dependencies": {
    "glob": "7.0.5"
  }
}
